<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #cdcdcd;
    }

    input {
      border: none;
      outline: none;
    }

    li {
      list-style: none;
    }

    #header {
      width: 100%;
      height: 60px;
      background-color: #333;
      line-height: 60px;
    }

    .inner {
      margin: 0 auto;
      width: 600px;
      height: 100%;
    }

    .count {
      display: block;
      width: 50px;
      height: 30px;
      border-radius: 15px;
      background-color: #e6e6fa;
      color: #000;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      float: right;
    }

    #header h1 {
      float: left;
      color: #fff;
    }

    #header input {
      float: right;
      height: 30px;
      margin-top: 15px;
      width: 400px;
      border-radius: 5px;
      padding-left: 10px;
      box-sizing: border-box;
    }

    #content h2 {
      margin: 20px 0;
    }

    .item {
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      border-radius: 5px;
      vertical-align: middle;
      margin: 10px 0;
    }

    .item-content {
      float: left;
      margin-left: 10px;
      width: 300px;
      font-size: 20px;
      user-select: none;
    }

    .item-input {
      display: block;
      font-size: 20px;
      margin-left: 10px;
      margin-top: 5px;
      line-height: 40px;
      height: 30px;
      width: 300px;
      box-sizing: border-box;
      float: left;
      display: none;
    }

    .item-input:focus {
      border: 1px solid black;
    }

    .item-state {
      width: 30px;
      height: 30px;
      margin-left: 10px;
      margin-top: 5px;
      float: left;
    }

    .del-btn {
      float: right;
      margin-right: 20px;
      font-size: 30px;
      user-select: none;
    }

    .clear {
      font-size: 20px;
      height: 40px;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    .done-item {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="inner">
      <h1 for="add-todo">TodoList</h1>
      <input type="text" id="add-todo" placeholder="添加Todo" />
    </div>
  </div>
  <div id="content">
    <div class="inner">
      <h2>正在进行<span id="todo-count" class="count">20</span></h2>
      <div class="todo-list list">
        <ul>
          <!-- <li class="todo-item item">
              <input type="checkbox" class="todo-item-state item-state" />
              <p class="todo-item-content item-content">aaaaaaaaaaaaaa</p>
              <input type="text" class="todo-item-input item-input" />
              <span class="del-btn">X</span>
            </li> -->
        </ul>
      </div>
      <h2>已完成<span id="done-count" class="count">20</span></h2>
      <div class="done-list list">
        <ul>
          <!-- <li class="done-item item">
              <input
                type="checkbox"
                class="done-item-state item-state"
                checked
              />
              <p class="done-item-content item-content">aaaaaaaaaaaaaa</p>
              <input type="text" class="done-item-input item-input" />
              <span class="del-btn">X</span>
            </li> -->
        </ul>
      </div>
      <input type="button" class="clear inner" value="清空" />
    </div>
  </div>
</body>

</html>
<script>
  var tempData = []
  //根据数据动态创建元素
  function createItem(item) {
    //创建item中元素
    let newItem = document.createElement('li')
    let state = document.createElement('input')
    let input = document.createElement('input')
    let content = document.createElement('p')
    let delBtn = document.createElement('span')
    //元素设置属性
    newItem.setAttribute('id', item.id)
    state.setAttribute('type', 'checkbox')
    input.setAttribute('type', 'text')
    delBtn.setAttribute('type', 'button')
    //设置内容，类名
    delBtn.className = 'del-btn'
    delBtn.innerHTML = 'X'
    content.innerHTML = item.content
    //给元素添加事件

    //状态改编事件
    state.addEventListener('click', (e) => {
      let id = e.target.parentNode.getAttribute('id')
      changeState(id)
    })
    //内容和编辑框切换事件
    content.addEventListener('click', (e) => {
      let content = e.target
      let input = content.parentNode.querySelector('.item-input')
      content.style.display = 'none'
      input.style.display = 'block'
      input.value = content.innerHTML
      input.addEventListener('focus', e => {
        e.target.setAttribute("oldValue", e.target.value)
      })
      input.focus()
      //内容切换至编辑框时，改编数据，并绑定失去焦点事件
      input.addEventListener('blur', (e) => {
        let input = e.target
        let content = input.parentNode.querySelector('.item-content')
        let oldValue = input.getAttribute('oldValue')
        let newValue = e.target.value.trim()
        if (newValue != '' && newValue != oldValue) {
          editItem(input.parentNode.id, newValue)
          refresh()
        }
        input.style.display = 'none'
        content.style.display = 'block'
      })
    })
    //删除单个任务条事件
    delBtn.addEventListener('click', (e) => {
      let id = e.target.parentNode.getAttribute('id')
      delItem(id)
      refresh()
    })

    //根据数据，给动态生成的元素动态添加属性和类名
    if (item.done) {
      newItem.className = 'done-item item'
      state.setAttribute('checked', 'checked')
      state.className = 'done-item-state item-state'
      input.className = 'done-item-input item-input'
      content.className = 'done-item-content item-content'
    } else {
      newItem.className = 'todo-item item'
      state.className = 'todo-item-state item-state'
      input.className = 'todo-item-input item-input'
      content.className = 'todo-item-content item-content'
    }

    //组合元素
    newItem.appendChild(state)
    newItem.appendChild(input)
    newItem.appendChild(content)
    newItem.appendChild(delBtn)
    return newItem
  }
  //从localStorage获取数据
  function getData() {
    return JSON.parse(window.localStorage.getItem('data'))
  }
  //保存数据至localStorage
  function saveData(data) {
    window.localStorage.setItem('data', JSON.stringify(data))
  }
  //删除保存数据至localStorage数据
  function delData() {
    console.log("a");
    tempData = []
    window.localStorage.clear()
  }


  //添加新任务
  function addItem(content) {
    let newItem = {
      id: 0,
      done: false,
      content: content,
    }
    console.log(tempData.length)
    if (tempData.length > 0) newItem.id = tempData[tempData.length - 1].id + 1
    tempData.push(newItem)
    refresh()
  }
  function changeState(id) {
    tempData.forEach((item) => {
      if (item.id == id) {
        item.done = !item.done
      }
    })
    refresh()
  }
  function editItem(id, content) {
    tempData.forEach((item) => {
      if (item.id == id) {
        item.content = content
      }
    })
  }
  //删除任务条
  function delItem(id) {
    tempData = tempData.filter((item) => item.id != id)
  }
  //重新刷新页面
  function refresh() {
    let todoList = document.querySelector('.todo-list ul')
    let doneList = document.querySelector('.done-list ul')
    todoList.innerHTML = ''
    doneList.innerHTML = ''
    let doneCount = 0
    let todoCount = 0
    tempData.forEach((item) => {
      let newItem = createItem(item)
      if (item.done) {
        doneList.appendChild(newItem)
        doneCount++
      } else {
        todoList.appendChild(newItem)
        todoCount++
      }
    })
    document.querySelector('#done-count').innerHTML = doneCount
    document.querySelector('#todo-count').innerHTML = todoCount
    saveData(tempData)
  }
  window.onload = () => {
    tempData = getData() || []
    let addTodo = document.querySelector('#add-todo')
    let clearAll = document.querySelector('.clear')
    addTodo.addEventListener('keyup', (e) => {
      let value = e.target.value.trim()
      if (e.keyCode == 13 && value !== '') {
        addItem(value)
        e.target.value = ''
        e.target.blur()
      }
    })
    clearAll.addEventListener('click', (e) => {
      delData()
      refresh()
    })
    document.querySelector('#done-count').innerHTML = 0
    document.querySelector('#todo-count').innerHTML = 0
    if (tempData.length > 0) {
      refresh()
    }
  }
</script>